<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin: 10px;
    }
    #btn{
        padding: 10px 20px;
        font-size: 24px;
        font-family: sans-serif;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        cursor: pointer;
    }
    #btn:hover{
        background-color: cadetblue;
        color: white;
       
    }
      .card{
        width: 40%;
        display: flex;
        margin: 10px;
        padding: 10px;
        margin: auto;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        transition: 1s;
      }
      .card:hover{
        transform: scale(1.1);
        z-index: 2;
      }
      h3{
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
      }
      
    </style>
</head>
<body>
    <div id="container">
        <button id="btn">fetch todos</button>

    </div>

    <script>
        let container=document.getElementById("container");
        let btn=document.getElementById("btn")
        btn.addEventListener("click",function(){
            getData()
        })
        async function getData(){
        let API_Link="https://jsonplaceholder.typicode.com/todos"
        let res=await fetch(API_Link);
        let data=await res.json();
        showData(data)
    }

    function showData(data){
        console.log(data)
        data.map((ele,index)=>{
            let card=document.createElement("div");
            card.className="card"
            let title=document.createElement("h3");
            title.innerText=ele.title
            let checkbox=document.createElement("input");
            checkbox.type="checkbox"
            

            card.append(title,checkbox)
            container.append(card)
        })
    }
    </script>
</body>
</html>